{
  "mcpServers": {
    "sales-crm": {
      "command": "bun",
      "args": ["/Users/dug/Projects/dealbrain-integrations/query-surface-poc/src/mcp-server.ts"],
      "env": {
        "DATABASE_URL": "postgresql://qsp:qsp@localhost:5532/qsp"
      }
    }
  }
}
